apiVersion: v1
kind: Service
metadata:
 name: backend-dev-local

spec:
 # This defines which pods are going to be represented by this Service
 # The service becomes a network endpoint for either other services or 
 # maybe external users to connect to (eg browser)
 selector:
  app: reward-program-api
 ports:
  - name: http
    port: 8089
    # K8s by default only enable port greater than 30000
    nodePort: 30089

# ClusterIP makes service only accessble inside k8s cluster
# NodePort expose you service outside the k8s cluster
 type: NodePort

---
apiVersion: apps/v1
kind: Deployment
metadata:
 name: reward-program-api
spec:
 selector:
  matchLabels:
   app: reward-program-api
 replicas: 2
 template: # template for the pods
  metadata:
  #  name: reward-program-web
   labels:
    app: reward-program-api
    # release: "1.0.5"
  spec:
   containers:
   - name: reward-program-api
     image: fapinheiro/reward-program-api:1.0.5