apiVersion: v1
kind: Pod
metadata:
 name: reward-program-api-1.0.4
 labels:
  app: reward-program-api
  release: "1.0.4"
spec:
 containers:
 - name: reward-program-api
   image: fapinheiro/reward-program-api:1.0.4

# ---
# apiVersion: v1
# kind: Pod
# metadata:
#  name: reward-program-api-1.0.4
#  labels:
#   app: reward-program-api
#   release: "1.0.4"
# spec:
#  containers:
#  - name: reward-program-api
#    image: fapinheiro/reward-program-api:1.0.4